3º Semestre/Pendrive 3ºsemestre/TCC/TCC-1ºApresentação(que deu ruim)/AjudaSerralheiro(PTCC)/AS - Ajuda Serralheiro/Orcamento.xaml

<Window x:Class="AS___Ajuda_Serralheiro.Orcamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AS___Ajuda_Serralheiro"
        mc:Ignorable="d"
        Title="Orcamento"  Height="700" Width="1050">
    <Canvas Margin="0,-6,0,0" Grid.Row="1">
        <Canvas.Background>
            <ImageBrush ImageSource="blur-wallpaper-HD-Download1.jpg"/>
        </Canvas.Background>
        <Rectangle Fill="#FFF4F4F5" Stroke="Black" RadiusY="30.834" RadiusX="30.834" Opacity="0.9" Height="625.138" Canvas.Left="28.158" Canvas.Top="22.626" Width="985.02"/>
        <Menu x:Name="menu" Height="24.374" Canvas.Left="69.553" Canvas.Top="25.224" Width="895.735" RenderTransformOrigin="0.5,0.5" Background="#FFE4E8ED" BorderBrush="Black">
            <MenuItem Header="  Menu" Height="24.374" Width="72.507">
                <MenuItem Header="Novo"/>
                <MenuItem Header="Alterar"/>
                <MenuItem Header="Salvar"/>
                <MenuItem Header="Desfazer"/>
                <MenuItem Header="Excluir"/>
                <MenuItem Header="Imprimir"/>
                <MenuItem Header="Fechar"/>
            </MenuItem>
            <MenuItem Header="Ajuda" Width="53.007"/>
        </Menu>
        <TabControl x:Name="tabControl" Height="517" Canvas.Left="44" Canvas.Top="106" Width="944.5">
            <TabItem Header="Cliente">
                <Grid Background="#FFE1E5EA">
                    <Label x:Name="lblemail" Content="Agendamento" Height="27.273" Width="87.103" FontFamily="Arial" HorizontalAlignment="Left" Margin="23.091,7.414,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblnasc" Content="Data de Nascimento:" Width="181.819" FontFamily="Arial" HorizontalAlignment="Left" Margin="204.909,7.414,0,0" Height="27.273" VerticalAlignment="Top"/>
                    <Label x:Name="lblcontato" Content="N° Pedido" Height="22.078" Width="71.547" HorizontalAlignment="Left" Margin="31.577,78.909,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
                    <TextBox x:Name="txtnome" Height="23" TextWrapping="Wrap" Margin="23.091,37.285,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="131.863"/>
                    <TextBox x:Name="txtemail" Height="23" TextWrapping="Wrap" Margin="204.909,37.285,30.195,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtdatnasc" Height="23" TextWrapping="Wrap" Margin="31.577,103.389,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82.513"/>
                    <TextBox x:Name="txtnumtel" Height="23" TextWrapping="Wrap" Margin="164.045,103.389,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87.131"/>
                    <Label x:Name="lblcontato_Copy" Content="Data Entrada" Height="22.078" Width="87.131" HorizontalAlignment="Left" Margin="164.045,78.909,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
                    <TextBox x:Name="txtnumtel_Copy" Height="23" TextWrapping="Wrap" Margin="283.526,103.389,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="87.131"/>
                    <Label x:Name="lblcontato_Copy1" Content="Data Previsão" Height="22.078" Width="87.131" HorizontalAlignment="Left" Margin="283.526,78.909,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
                    <TextBox x:Name="txtemail_Copy" Height="23" TextWrapping="Wrap" Margin="393.221,103.389,30.195,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblcontato_Copy2" Content="Vendedor" Height="22.078" Margin="393.221,78.909,454.148,0" VerticalAlignment="Top" FontFamily="Arial"/>
                    <Path Stroke = "#FF5B5B5B" StrokeThickness = "5" Data = "M 10,70 L 200,70"
         Height = "1.5" Stretch = "Fill" Margin = "3.898,141.48,21.102,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
                        <Path.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Path.RenderTransform>
                    </Path>
                    <Label x:Name="lblemail_Copy" Content="Cliente" Height="27.273" Width="87.103" FontFamily="Arial" HorizontalAlignment="Left" Margin="23.091,165.856,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblnasc_Copy" Content="CPF/CNPJ" Height="27.273" FontFamily="Arial" Margin="464.642,165.856,288.039,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblcontato_Copy3" Content="Endereço" Width="71.547" HorizontalAlignment="Left" Margin="27.681,237.351,0,225.611" FontFamily="Arial"/>
                    <TextBox x:Name="txtemail_Copy1" Height="23" TextWrapping="Wrap" Margin="464.642,195.727,327.605,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtdatnasc_Copy" Height="23" TextWrapping="Wrap" Margin="27.681,0,0,200.209" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="400.001"/>
                    <TextBox x:Name="txtnumtel_Copy1" Height="23" TextWrapping="Wrap" Margin="460.152,0,426.178,200.209" VerticalAlignment="Bottom"/>
                    <Label x:Name="lblcontato_Copy4" Content="N°" Margin="460.152,237.351,407.996,225.611" FontFamily="Arial"/>
                    <TextBox x:Name="txtemail_Copy2" Height="23" TextWrapping="Wrap" Margin="0,0,50.974,200.209" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="329.266"/>
                    <Label x:Name="lblcontato_Copy6" Content="Complemento" Margin="0,237.351,293.109,225.611" FontFamily="Arial" HorizontalAlignment="Right" Width="87.131"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="23" Margin="32.058,195.727,0,0" VerticalAlignment="Top" Width="51.948" RenderTransformOrigin="-0.5,-3.588"/>
                    <Label x:Name="lblnasc_Copy1" Content="Nome do Cliente" Height="27.273" Width="181.819" FontFamily="Arial" HorizontalAlignment="Left" Margin="117.896,165.856,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtemail_Copy3" Height="23" TextWrapping="Wrap" Margin="117.896,195.727,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="309.786"/>
                    <Label x:Name="lblnasc_Copy2" Content="RG" Height="27.273" FontFamily="Arial" Margin="0,165.856,97.13,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="181.819"/>
                    <TextBox x:Name="txtemail_Copy4" Height="23" TextWrapping="Wrap" Margin="0,195.727,112.021,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="166.928"/>
                    <Label x:Name="lblcontato_Copy5" Content="CEP" Height="22.078" Width="71.547" HorizontalAlignment="Left" Margin="31.577,0,0,155.482" VerticalAlignment="Bottom" FontFamily="Arial"/>
                    <TextBox x:Name="txtdatnasc_Copy1" Height="23" TextWrapping="Wrap" Margin="32.058,0,0,130.08" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="122.896"/>
                    <TextBox x:Name="txtnumtel_Copy2" Height="23" TextWrapping="Wrap" Margin="31.577,0,0,53.457" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="100.118"/>
                    <Label x:Name="lblcontato_Copy7" Content="Telefone" Height="22.078" Width="87.131" HorizontalAlignment="Left" Margin="31.577,0,0,78.859" VerticalAlignment="Bottom" FontFamily="Arial"/>
                    <TextBox x:Name="txtnumtel_Copy3" Height="23" TextWrapping="Wrap" Margin="283.526,0,97.13,130.08" VerticalAlignment="Bottom"/>
                    <Label x:Name="lblcontato_Copy8" Content="Ponto de Referência" Height="22.078" Width="128.689" HorizontalAlignment="Left" Margin="283.526,0,0,155.482" VerticalAlignment="Bottom" FontFamily="Arial"/>
                    <TextBox x:Name="txtnumtel_Copy4" Height="23" TextWrapping="Wrap" Margin="283.526,0,0,53.457" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="87.131"/>
                    <Label x:Name="lblcontato_Copy9" Content="Celular" Height="22.078" Width="87.131" HorizontalAlignment="Left" Margin="283.526,0,0,78.859" VerticalAlignment="Bottom" FontFamily="Arial"/>
                    <Button x:Name="button" Content="Proximo" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="80.682" Height="24.557"/>
                </Grid>
            </TabItem>
            <TabItem Header="Produto">
                <Grid Background="#FFE4E8ED">
                    <ListView x:Name="listView" Margin="439.208,10,10,0" Height="189.61" VerticalAlignment="Top">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="listView_Copy" Margin="439.208,204.61,10,50.402">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Image x:Name="exemplo_png" HorizontalAlignment="Left" Margin="34.013,23.664,0,50.402" Source="exemplo.png" Stretch="Fill" Width="371.455"/>
                    <Button x:Name="button_Copy" Content="Proximo" Width="80.682" Height="24.556" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom"/>
                    <Button x:Name="button_Copy1" Content="Anterior" Width="80.682" Height="24.556" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Canvas>
</Window>
