3º Semestre/Pendrive 3ºsemestre/TCC/TCC-1ºApresentação(que deu ruim)/SOSVidraceiro/SOSVidraceiro/Agendamento.xaml

<Window x:Name="window" x:Class="SOSVidraceiro.Agendamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOSVidraceiro"
        mc:Ignorable="d"
        Title="Agendamento" Height="710.89" Width="710.671" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="Efeito">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="calendar">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.244"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1.025"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="calendar">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.152"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.993"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="calendar">
                <EasingDoubleKeyFrame KeyTime="0" Value="-132.41"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="7.841"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="calendar">
                <EasingDoubleKeyFrame KeyTime="0" Value="116.588"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="6.511"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.244"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1.025"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.152"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.993"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="-132.41"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="7.841"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="254.336"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="7.644"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="dataGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.244"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1.025"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="dataGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.152"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.993"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="dataGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.577"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="3.577"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="dataGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-130.569"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="4.469"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.244"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1.025"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.152"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.993"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="123.331"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-0.362"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="254.336"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="7.644"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button_Copy1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.244"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1.025"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button_Copy1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.152"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.993"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button_Copy1">
                <EasingDoubleKeyFrame KeyTime="0" Value="123.331"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-0.362"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button_Copy1">
                <EasingDoubleKeyFrame KeyTime="0" Value="166.392"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="6.918"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button_Copy2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.244"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="1.025"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button_Copy2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.152"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="0.993"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button_Copy2">
                <EasingDoubleKeyFrame KeyTime="0" Value="123.331"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-0.362"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button_Copy2">
                <EasingDoubleKeyFrame KeyTime="0" Value="73.656"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="6.155"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Efeito}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0677FF" Offset="0"/>
            <GradientStop Color="#FF010B17" Offset="1"/>
            <GradientStop Color="#FF094999" Offset="0.481"/>
        </LinearGradientBrush>
    </Window.Background>
    <Canvas x:Name="canvas" Margin="-2.195,-2.195,0,0" RenderTransformOrigin="0.5,0.5">
        <Canvas.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Canvas.RenderTransform>
        <Calendar x:Name="calendar" Height="214.352" Canvas.Top="100.166" Width="257.902" Canvas.Left="401.629" RenderTransformOrigin="0.5,0.5">
            <Calendar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Calendar.RenderTransform>
            <Calendar.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF9C9C9C" Offset="0"/>
                    <GradientStop Color="#FFFCFCFD" Offset="0.548"/>
                    <GradientStop Color="#FF545459" Offset="1"/>
                </LinearGradientBrush>
            </Calendar.Background>
        </Calendar>
        <Button x:Name="button" Content="Voltar" Height="69.751" Canvas.Left="420.318" Canvas.Top="10" Width="220.524" FontFamily="Arial" FontSize="20" RenderTransformOrigin="0.5,0.5" Click="button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF01276A" Offset="0"/>
                    <GradientStop Color="#FF062D74" Offset="1"/>
                    <GradientStop Color="#FF002972" Offset="0.494"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="dataGrid" Height="385.473" Canvas.Left="12.695" Canvas.Top="306.112" Width="684" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF858585" Offset="0"/>
                    <GradientStop Color="#FF8B8B8B" Offset="1"/>
                    <GradientStop Color="#FFEAEAEA" Offset="0.527"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
        <Button x:Name="button_Copy" Content="Novo Agendamento" Height="69.751" Canvas.Left="95.097" Canvas.Top="10" Width="194.492" RenderTransformOrigin="0.5,0.5" Click="button_Copy_Click" FontFamily="Arial" FontSize="15" FontWeight="Bold">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF058005" Offset="0"/>
                    <GradientStop Color="#FF03A403" Offset="0.222"/>
                    <GradientStop Color="#FF03A603" Offset="0.318"/>
                    <GradientStop Color="#FF03D403" Offset="1"/>
                    <GradientStop Color="#FF038903"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy1" Content="Excluir Agendamento" Height="78.857" Canvas.Left="95.097" Canvas.Top="109.172" Width="194.492" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="15" FontWeight="Bold">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF9B0101" Offset="0"/>
                    <GradientStop Color="#FFB20000" Offset="0.259"/>
                    <GradientStop Color="#FFEA0404" Offset="0.845"/>
                    <GradientStop Color="#FFF90606" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy2" Content="Editar Agendamento" Height="77.055" Canvas.Left="95.097" Canvas.Top="219.45" Width="194.492" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="15" FontWeight="Bold">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFA6A603"/>
                    <GradientStop Color="#FFFFFF02" Offset="0.339"/>
                    <GradientStop Color="#FFD1D100" Offset="0.527"/>
                    <GradientStop Color="#FFFFFF02" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Canvas>
</Window>
