3º Semestre/Pendrive 3ºsemestre/TCC/TCC-1ºApresentação(que deu ruim)/SOSVidraceiro/SOSVidraceiro/Clientes.xaml

<Window x:Class="SOSVidraceiro.Clientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOSVidraceiro"
        mc:Ignorable="d"
        Title="Clientes" Height="706.208" Width="744.807" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="Efeito">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="textBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.053"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.05"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="textBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.057"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.024"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="-203.063"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="9.808"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="159.064"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-5.46"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.053"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.05"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.057"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.024"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="238.808"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-16.016"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="241.979"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-8.038"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.053"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.05"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.057"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.024"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="84.852"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-7.015"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="241.979"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-8.038"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button_Copy1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.053"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.05"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button_Copy1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.057"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.024"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button_Copy1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-74.806"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="2.307"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button_Copy1">
                <EasingDoubleKeyFrame KeyTime="0" Value="241.979"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-8.038"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="label">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.053"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.05"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="label">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.057"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.024"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label">
                <EasingDoubleKeyFrame KeyTime="0" Value="72.817"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-6.323"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label">
                <EasingDoubleKeyFrame KeyTime="0" Value="159.064"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-5.46"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="dataGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.053"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.05"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="dataGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.057"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.024"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="dataGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-24"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-0.66"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="dataGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-102.485"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="2.7"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.053"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.05"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.057"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.024"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-274.317"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="13.984"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0" Value="241.979"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-8.038"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Efeito}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF038CA2" Offset="0"/>
            <GradientStop Color="#FFBCF2FB" Offset="1"/>
            <GradientStop Color="#FF04C3E4" Offset="0.515"/>
        </LinearGradientBrush>
    </Window.Background>
    <Canvas Margin="0,0,-8,-4.238">
        <TextBox x:Name="textBox" Height="30.518" Canvas.Left="409.945" TextWrapping="Wrap" Canvas.Top="134.637" Width="307.722" RenderTransformOrigin="0.5,0.5" FontSize="20">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="button" Content="Novo Cliente" Height="78.52" Canvas.Left="34.334" Canvas.Top="22.684" Width="125.476" RenderTransformOrigin="0.5,0.5" Click="button_Click" FontFamily="Arial" FontSize="18">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF058005" Offset="0"/>
                    <GradientStop Color="#FF03A403" Offset="0.222"/>
                    <GradientStop Color="#FF03A603" Offset="0.318"/>
                    <GradientStop Color="#FF03D403" Offset="1"/>
                    <GradientStop Color="#FF038903"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy" Content="Excluir Cliente" Height="78.52" Canvas.Left="193.941" Canvas.Top="22.684" Width="131.5" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="18">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FF9B0101" Offset="0"/>
                    <GradientStop Color="#FFB20000" Offset="0.259"/>
                    <GradientStop Color="#FFEA0404" Offset="0.845"/>
                    <GradientStop Color="#FFF90606" Offset="1"/>
                </RadialGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy1" Content="Editar Cliente" Height="78.52" Canvas.Left="359.571" Canvas.Top="22.684" Width="137.522" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="18">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFA6A603"/>
                    <GradientStop Color="#FFFFFF02" Offset="0.339"/>
                    <GradientStop Color="#FFD1D100" Offset="0.527"/>
                    <GradientStop Color="#FFFFFF02" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label" Content="Pesquisar cliente por nome:" Height="30.518" Canvas.Left="134.86" Canvas.Top="134.637" Width="275.085" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" FontFamily="Arial" FontSize="20">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <DataGrid x:Name="dataGrid" Height="514.361" Canvas.Left="29.334" Canvas.Top="170.155" Width="690.667" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5F5F5F" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFDCD5D5" Offset="0.506"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
        <Button x:Name="button1" Content="Voltar" Height="57.76" Canvas.Left="558.139" Canvas.Top="33.064" Width="161.862" RenderTransformOrigin="0.5,0.5" Click="button1_Click" FontFamily="Arial" FontSize="18" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0131B0" Offset="0.542"/>
                    <GradientStop Color="#FF0046FF" Offset="1"/>
                    <GradientStop Color="#FF001346"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Canvas>
</Window>
