3º Semestre/Pendrive 3ºsemestre/TCC/TCC-1ºApresentação(que deu ruim)/SOSVidraceiro/SOSVidraceiro/ClienteCadastrar.xaml

<Window x:Class="SOSVidraceiro.ClienteCadastrar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOSVidraceiro"
        mc:Ignorable="d"
        Title="ClienteCadastrar" Height="708.283" Width="702.668" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="Efeito">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="label">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.184"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.015"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="label">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.226"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.119"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label">
                <EasingDoubleKeyFrame KeyTime="0" Value="7.797"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-8.309"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label">
                <EasingDoubleKeyFrame KeyTime="0" Value="164.66"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.723"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="label1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.184"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.015"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="label1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.226"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.119"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label1">
                <EasingDoubleKeyFrame KeyTime="0" Value="208.865"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-12.423"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label1">
                <EasingDoubleKeyFrame KeyTime="0" Value="117.814"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="7.822"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="textBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.184"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.015"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="textBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.226"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.119"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="-3.215"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-8.084"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="117.814"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="7.822"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="label1_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.184"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.015"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="label1_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.226"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.119"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label1_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="201.523"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-12.277"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label1_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="39.221"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="19.729"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="textBox_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.184"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.015"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="textBox_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.226"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.119"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBox_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="-3.215"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-8.084"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBox_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="39.221"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="19.729"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="label1_Copy1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.184"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.015"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="label1_Copy1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.226"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.119"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label1_Copy1">
                <EasingDoubleKeyFrame KeyTime="0" Value="257.398"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-13.42"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label1_Copy1">
                <EasingDoubleKeyFrame KeyTime="0" Value="76.775"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="14.037"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="textBox_Copy1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.184"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.015"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="textBox_Copy1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.226"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.119"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBox_Copy1">
                <EasingDoubleKeyFrame KeyTime="0" Value="136.268"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-10.941"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBox_Copy1">
                <EasingDoubleKeyFrame KeyTime="0" Value="76.775"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="14.037"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="label1_Copy2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.184"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.015"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="label1_Copy2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.226"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.119"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label1_Copy2">
                <EasingDoubleKeyFrame KeyTime="0" Value="95.483"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-10.109"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label1_Copy2">
                <EasingDoubleKeyFrame KeyTime="0" Value="2.054"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="25.36"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="textBox_Copy2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.184"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.015"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="textBox_Copy2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.226"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.119"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBox_Copy2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-80.706"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-6.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBox_Copy2">
                <EasingDoubleKeyFrame KeyTime="0" Value="2.054"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="25.36"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="label1_Copy3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.184"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.015"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="label1_Copy3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.226"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.119"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label1_Copy3">
                <EasingDoubleKeyFrame KeyTime="0" Value="-23.2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-7.678"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label1_Copy3">
                <EasingDoubleKeyFrame KeyTime="0" Value="76.775"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="14.037"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="textBox_Copy3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.184"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.015"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="textBox_Copy3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.226"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.119"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBox_Copy3">
                <EasingDoubleKeyFrame KeyTime="0" Value="-151.671"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-5.048"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBox_Copy3">
                <EasingDoubleKeyFrame KeyTime="0" Value="76.775"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="14.037"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="label1_Copy4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.184"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.015"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="label1_Copy4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.226"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.119"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label1_Copy4">
                <EasingDoubleKeyFrame KeyTime="0" Value="95.483"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-10.109"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label1_Copy4">
                <EasingDoubleKeyFrame KeyTime="0" Value="-39.372"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="31.637"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="textBox_Copy4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.184"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.015"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="textBox_Copy4">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.226"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.119"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBox_Copy4">
                <EasingDoubleKeyFrame KeyTime="0" Value="-80.706"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-6.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBox_Copy4">
                <EasingDoubleKeyFrame KeyTime="0" Value="-39.372"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="31.637"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.184"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.015"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.226"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.119"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="-107.624"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-5.95"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="-119.513"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="43.783"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.184"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.015"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.226"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1.119"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0" Value="132.597"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-10.867"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-119.513"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="43.783"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Efeito}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="Lime" Offset="0"/>
            <GradientStop Color="#FF005100" Offset="1"/>
        </RadialGradientBrush>
    </Window.Background>
    <Canvas Margin="-4,-2,6,6">
        <Label x:Name="label" Content="Cadastrar Cliente" Height="83" Canvas.Left="178" Canvas.Top="106" Width="375" FontFamily="Arial" FontSize="40" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label1" Content="Nome:" Height="38" Canvas.Left="74" Canvas.Top="189" Width="90" FontFamily="Arial" FontSize="20" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="textBox" Height="38" Canvas.Left="150" TextWrapping="Wrap" Canvas.Top="189" Width="458" FontFamily="Arial" FontSize="15" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="label1_Copy" Content="Email:" Height="39" Canvas.Left="83" Canvas.Top="290" Width="90" FontFamily="Arial" FontSize="20" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="textBox_Copy" Height="39" Canvas.Left="150" TextWrapping="Wrap" Canvas.Top="290" Width="458" FontFamily="Arial" FontSize="15" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="label1_Copy1" Content="RG:" Height="38" Canvas.Left="28" Canvas.Top="242" Width="63" FontFamily="Arial" FontSize="20" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="textBox_Copy1" Height="38" Canvas.Left="74" TextWrapping="Wrap" Canvas.Top="242" Width="268" FontFamily="Arial" FontSize="15" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="label1_Copy2" Content="Data de Nascimento:" Height="37" Canvas.Left="131" Canvas.Top="339" Width="254" FontFamily="Arial" FontSize="20" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="textBox_Copy2" Height="37" Canvas.Left="340" TextWrapping="Wrap" Canvas.Top="339" Width="268" FontFamily="Arial" FontSize="15" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="label1_Copy3" Content="CPF:" Height="38" Canvas.Left="368" Canvas.Top="242" Width="71" FontFamily="Arial" FontSize="20" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="textBox_Copy3" Height="38" Canvas.Left="427" TextWrapping="Wrap" Canvas.Top="242" Width="268" FontFamily="Arial" FontSize="15" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="label1_Copy4" Content="Telefone de Contato:" Height="38" Canvas.Left="131" Canvas.Top="392" Width="254" FontFamily="Arial" FontSize="20" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="textBox_Copy4" Height="38" Canvas.Left="340" TextWrapping="Wrap" Canvas.Top="392" Width="268" FontFamily="Arial" FontSize="15" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="button" Content="Cadastrar" Height="71" Canvas.Left="368" Canvas.Top="479" Width="278" FontFamily="Arial" FontWeight="Bold" FontSize="25" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF999999" Offset="0"/>
                    <GradientStop Color="White" Offset="0.535"/>
                    <GradientStop Color="#FF9C9C9C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="Cancelar / Voltar" Height="71" Canvas.Left="83" Canvas.Top="479" Width="259" RenderTransformOrigin="0.5,0.5" Click="button1_Click" FontFamily="Arial" FontSize="25" FontWeight="Bold">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.996"/>
                    <GradientStop Color="#FFFF9999" Offset="0.483"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Canvas>
</Window>
