3º Semestre/Pendrive 3ºsemestre/TCC/TCC-1ºApresentação(que deu ruim)/SOSVidraceiro/SOSVidraceiro/IncluirProduto.xaml

<Window x:Class="SOSVidraceiro.IncluirProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOSVidraceiro"
        mc:Ignorable="d"
        Title="IncluirProduto" Height="542.957" Width="842.949" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label">
                <EasingDoubleKeyFrame KeyTime="0" Value="175.331"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-40.91"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label1">
                <EasingDoubleKeyFrame KeyTime="0" Value="136.872"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-38.989"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="136.06"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-38.953"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label1_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="93.959"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-36.846"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBox_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="94.768"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-36.884"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label1_Copy1">
                <EasingDoubleKeyFrame KeyTime="0" Value="51.047"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-34.7"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBox_Copy1">
                <EasingDoubleKeyFrame KeyTime="0" Value="51.855"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-34.742"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label1_Copy2">
                <EasingDoubleKeyFrame KeyTime="0" Value="8.134"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-32.56"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBox_Copy2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-26.278"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-30.84"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="-115.544"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-26.379"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="btVoltar">
                <EasingDoubleKeyFrame KeyTime="0" Value="-181.329"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-23.089"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label1_Copy3">
                <EasingDoubleKeyFrame KeyTime="0" Value="51.047"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-34.7"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBox_Copy3">
                <EasingDoubleKeyFrame KeyTime="0" Value="51.855"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-34.742"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="label">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.186"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.083"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="label">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.19"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.038"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label">
                <EasingDoubleKeyFrame KeyTime="0" Value="-12.519"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="3.942"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="label1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.186"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.083"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="label1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.19"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.038"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label1">
                <EasingDoubleKeyFrame KeyTime="0" Value="197.607"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-17.038"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="textBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.186"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.083"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="textBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.19"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.038"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="-55.498"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="8.235"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="label1_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.186"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.083"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="label1_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.19"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.038"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label1_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="156.566"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-12.937"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="textBox_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.186"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.083"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="textBox_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.19"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.038"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBox_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="-55.498"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="8.235"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="label1_Copy1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.186"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.083"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="label1_Copy1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.19"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.038"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label1_Copy1">
                <EasingDoubleKeyFrame KeyTime="0" Value="242.24"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-21.498"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="textBox_Copy1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.186"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.083"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="textBox_Copy1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.19"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.038"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBox_Copy1">
                <EasingDoubleKeyFrame KeyTime="0" Value="72.137"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-4.508"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="label1_Copy2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.186"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.083"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="label1_Copy2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.19"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.038"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label1_Copy2">
                <EasingDoubleKeyFrame KeyTime="0" Value="221.756"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-19.453"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="textBox_Copy2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.186"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.083"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="textBox_Copy2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.19"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.038"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBox_Copy2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-55.498"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="8.235"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.186"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.083"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.19"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.038"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="-11.528"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="3.845"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="btVoltar">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.186"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.083"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="btVoltar">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.19"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.038"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="btVoltar">
                <EasingDoubleKeyFrame KeyTime="0" Value="-10.307"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="3.721"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="label1_Copy3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.186"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.083"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="label1_Copy3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.19"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.038"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label1_Copy3">
                <EasingDoubleKeyFrame KeyTime="0" Value="-46.461"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="7.333"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="textBox_Copy3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.186"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.083"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="textBox_Copy3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.19"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.038"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBox_Copy3">
                <EasingDoubleKeyFrame KeyTime="0" Value="-165.059"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="19.174"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF003021" Offset="0"/>
            <GradientStop Color="#FF00FFAE" Offset="1"/>
            <GradientStop Color="#FF007650" Offset="0.506"/>
        </RadialGradientBrush>
    </Window.Background>
    <Canvas Margin="-4,-0.5,-4,-4">
        <Label x:Name="label" Content="Incluir Produto" Canvas.Left="308.5" Canvas.Top="45.457" FontFamily="Arial" FontSize="40" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label1" Content="Nome do Produto:" Canvas.Left="111.5" Canvas.Top="104.457" FontFamily="Arial" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="textBox" Height="31" Canvas.Left="288.5" TextWrapping="Wrap" Canvas.Top="106.457" Width="440" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="label1_Copy" Content="Marca:" Canvas.Left="212.5" Canvas.Top="157.457" FontFamily="Arial" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="textBox_Copy" Height="31" Canvas.Left="288.5" TextWrapping="Wrap" Canvas.Top="157.457" Width="440" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="label1_Copy1" Content="Categoria do Produto:" Canvas.Left="40" Canvas.Top="210.457" FontFamily="Arial" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="textBox_Copy1" Height="31" Canvas.Left="245" TextWrapping="Wrap" Canvas.Top="210.457" Width="213.5" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="label1_Copy2" Content="Complemento do produto:" Canvas.Left="46.5" Canvas.Top="263.457" FontFamily="Arial" FontSize="20" Width="243" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="textBox_Copy2" Height="118" Canvas.Left="288.5" TextWrapping="Wrap" Canvas.Top="263.457" Width="440" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="button" Content="Cadastrar Produto" Canvas.Left="341" Canvas.Top="391.957" Width="227" Height="81.5" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0F6E00" Offset="0"/>
                    <GradientStop Color="#FF0C5900" Offset="1"/>
                    <GradientStop Color="#FF23FF00" Offset="0.508"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btVoltar" Content="Voltar" Canvas.Left="357.5" Canvas.Top="485.957" Width="191" Height="56" FontSize="20" FontWeight="Bold" Click="btVoltar_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF09005F" Offset="0"/>
                    <GradientStop Color="#FF060046" Offset="1"/>
                    <GradientStop Color="#FF1700FF" Offset="0.508"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label1_Copy3" Content="Preço:" Canvas.Left="463.5" Canvas.Top="210.457" FontFamily="Arial" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="textBox_Copy3" Height="31" Canvas.Left="536.303" TextWrapping="Wrap" Canvas.Top="210.457" Width="213.5" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
    </Canvas>
</Window>
