3º Semestre/Pendrive 3ºsemestre/TCC/TCC-1ºApresentação(que deu ruim)/SOSVidraceiro/SOSVidraceiro/NovoAgendamento.xaml

<Window x:Class="SOSVidraceiro.NovoAgendamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOSVidraceiro"
        mc:Ignorable="d"
        Title="NovoAgendamento" Height="623" Width="701.049" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="Efeito">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="label">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.122"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="label">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.129"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.055"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label">
                <EasingDoubleKeyFrame KeyTime="0" Value="132.67"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-24.787"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label">
                <EasingDoubleKeyFrame KeyTime="0" Value="136.47"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-26.063"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="textBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.122"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="textBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.129"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.055"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="-27.59"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-2.411"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="136.47"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-26.063"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="label_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.122"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="label_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.129"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.055"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="-114.753"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="9.757"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="136.47"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-26.063"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="textBox_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.122"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="textBox_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.129"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.055"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBox_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="-206.178"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="22.519"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBox_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="136.47"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-26.063"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="label_Copy1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.122"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="label_Copy1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.129"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.055"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label_Copy1">
                <EasingDoubleKeyFrame KeyTime="0" Value="165.276"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-29.34"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label_Copy1">
                <EasingDoubleKeyFrame KeyTime="0" Value="86.798"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-23.151"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="textBox_Copy1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.122"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="textBox_Copy1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.129"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.055"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBox_Copy1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-82.147"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="5.204"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBox_Copy1">
                <EasingDoubleKeyFrame KeyTime="0" Value="86.798"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-23.151"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="label_Copy2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.122"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="label_Copy2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.129"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.055"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label_Copy2">
                <EasingDoubleKeyFrame KeyTime="0" Value="155.473"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-27.97"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label_Copy2">
                <EasingDoubleKeyFrame KeyTime="0" Value="31.897"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-19.936"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="textBox_Copy2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.122"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="textBox_Copy2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.129"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.055"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBox_Copy2">
                <EasingDoubleKeyFrame KeyTime="0" Value="-94.081"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="6.872"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBox_Copy2">
                <EasingDoubleKeyFrame KeyTime="0" Value="31.897"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-19.936"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.122"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.129"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.055"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="-195.096"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="20.974"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="-13.245"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-17.287"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="label_Copy3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.122"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="label_Copy3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.129"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.055"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label_Copy3">
                <EasingDoubleKeyFrame KeyTime="0" Value="120.31"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-23.056"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label_Copy3">
                <EasingDoubleKeyFrame KeyTime="0" Value="-50.454"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-15.106"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="textBox_Copy3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.122"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="textBox_Copy3">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.129"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.055"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBox_Copy3">
                <EasingDoubleKeyFrame KeyTime="0" Value="-18"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-3.75"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBox_Copy3">
                <EasingDoubleKeyFrame KeyTime="0" Value="-143.045"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-9.684"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.122"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.129"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.055"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-140.113"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="13.299"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-271.364"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-2.158"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button1_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.148"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.122"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button1_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.129"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.055"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button1_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="107.097"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-21.213"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button1_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="-271.364"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-2.158"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Efeito}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF6BDEB9" Offset="0"/>
            <GradientStop Color="#FF00CD8C" Offset="1"/>
            <GradientStop Color="#FF00FFAE" Offset="0.496"/>
        </RadialGradientBrush>
    </Window.Background>
    <Canvas Margin="-1.5,-1.5,0,0">
        <Label x:Name="label" Content="Data do Agendamento:" Height="34.5" Canvas.Left="64.5" Canvas.Top="72" Width="227" FontFamily="Arial" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="textBox" Height="34.5" Canvas.Left="296.5" TextWrapping="Wrap" Canvas.Top="72" Width="139" FontFamily="Arial" FontSize="22" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="label_Copy" Content="Hora:" Height="34.5" Canvas.Left="435.5" Canvas.Top="72" Width="65.5" FontFamily="Arial" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="textBox_Copy" Height="34.5" Canvas.Left="506" TextWrapping="Wrap" Canvas.Top="72" Width="139" FontFamily="Arial" FontSize="22" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="label_Copy1" Content="Compromisso:" Height="34.5" Canvas.Left="64.5" Canvas.Top="129" Width="150.5" FontFamily="Arial" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="textBox_Copy1" Height="34.5" Canvas.Left="215" TextWrapping="Wrap" Canvas.Top="129" Width="430" FontFamily="Arial" FontSize="22" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="label_Copy2" Content="Nome do Cliente:" Height="34.5" Canvas.Left="64.5" Canvas.Top="192" Width="173.5" FontFamily="Arial" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="textBox_Copy2" Height="34.5" Canvas.Left="243" TextWrapping="Wrap" Canvas.Top="192" Width="402" FontFamily="Arial" FontSize="22" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="button" Content="Pesquisar Cliente" Height="45" Canvas.Left="480" Canvas.Top="238.552" Width="165" FontFamily="Arial" FontSize="18" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF9E9E9E" Offset="0.512"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="label_Copy3" Content="Observações/ Anotações:" Height="34.5" Canvas.Left="64.5" Canvas.Top="286.5" Width="256" FontFamily="Arial" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="textBox_Copy3" Height="168" Canvas.Left="64.5" TextWrapping="Wrap" Canvas.Top="326" Width="580.5" FontFamily="Arial" FontSize="22" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="button1" Content="Gerar Agendamento" Height="79.5" Canvas.Left="385.5" Canvas.Top="517.5" Width="225" FontFamily="Arial" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF01A820" Offset="0"/>
                    <GradientStop Color="#FF008D1A" Offset="1"/>
                    <GradientStop Color="#FF44FF66" Offset="0.521"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button1_Copy" Content="Cancelar / Sair" Height="79.5" Canvas.Left="95.5" Canvas.Top="517.5" Width="225" FontFamily="Arial" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Click="button1_Copy_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Red" Offset="0"/>
                    <GradientStop Color="Red" Offset="1"/>
                    <GradientStop Color="#FFFF6C6C" Offset="0.521"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Canvas>
</Window>
