3º Semestre/Pendrive 3ºsemestre/TCC/TCC-1ºApresentação(que deu ruim)/SOSVidraceiro/SOSVidraceiro/Orcamento.xaml

<Window x:Class="SOSVidraceiro.Orcamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOSVidraceiro"
        mc:Ignorable="d"
        Title="Orcamento" Height="499.756" Width="749.268" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="Efeito">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="dataGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.101"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="dataGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-16.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-0.003"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.101"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="248.393"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.007"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="textBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.101"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="-247.678"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-0.007"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="label">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.101"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label">
                <EasingDoubleKeyFrame KeyTime="0" Value="-247.678"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-0.007"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.101"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="99.149"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-0.003"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button_Copy1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.101"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button_Copy1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-51.892"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-0.001"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.101"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-247.678"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-0.007"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="dataGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.108"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.976"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="dataGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-87.063"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-1.454"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.108"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.976"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="138.007"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="4.749"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="textBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.108"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.976"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="95.643"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="3.581"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="label">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.108"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.976"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label">
                <EasingDoubleKeyFrame KeyTime="0" Value="120.615"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="4.265"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.108"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.976"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="138.007"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="4.749"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button_Copy1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.108"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.976"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button_Copy1">
                <EasingDoubleKeyFrame KeyTime="0" Value="138.007"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="4.749"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.108"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0.976"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button1">
                <EasingDoubleKeyFrame KeyTime="0" Value="162.198"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="5.417"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Efeito}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF33DAFF" Offset="0"/>
            <GradientStop Color="#FF047089" Offset="1"/>
            <GradientStop Color="#FF03ADD4" Offset="0.481"/>
        </RadialGradientBrush>
    </Window.Background>
    <Canvas Margin="-4,-0.659,-4,-4">
        <DataGrid x:Name="dataGrid" Height="363.213" Canvas.Top="131.202" Width="737.268" Canvas.Left="10" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Button x:Name="button" Content="Incluir Venda" Height="67" Canvas.Left="13" Canvas.Top="26.953" Width="142" FontFamily="Arial" FontSize="16" Click="button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF0D8F00" Offset="0"/>
                    <GradientStop Color="#FF1EDC0B" Offset="0.5"/>
                    <GradientStop Color="#FF0FA800" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBox" Height="28" Canvas.Left="524.268" TextWrapping="Wrap" Canvas.Top="93.953" Width="223" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label x:Name="label" Content="Pesquisar por Nome do cliente:" Height="28" Canvas.Left="524.268" Canvas.Top="65.953" Width="223" FontFamily="Arial" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="button_Copy" Content="Excluir Venda" Height="67" Canvas.Left="179" Canvas.Top="26.953" Width="142" FontFamily="Arial" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFA40000" Offset="0"/>
                    <GradientStop Color="Red" Offset="0.5"/>
                    <GradientStop Color="#FFB60000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy1" Content="Alterar Venda" Height="67" Canvas.Left="347" Canvas.Top="26.953" Width="142" FontFamily="Arial" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFBCCF00" Offset="0"/>
                    <GradientStop Color="#FFF3FF00" Offset="0.5"/>
                    <GradientStop Color="#FFBCCF00" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button1" Content="Voltar" Height="46.659" Canvas.Left="524.268" Canvas.Top="10" Width="223" FontFamily="Arial" FontSize="18" FontWeight="Bold" Click="button1_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF001181" Offset="0"/>
                    <GradientStop Color="#FF0068FF" Offset="0.519"/>
                    <GradientStop Color="#FF00138B" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Canvas>
</Window>
