3º Semestre/Pendrive 3ºsemestre/TCC/TCC-1ºApresentação(que deu ruim)/SOSVidraceiro/SOSVidraceiro/Produtos.xaml

<Window x:Class="SOSVidraceiro.Produtos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SOSVidraceiro"
        mc:Ignorable="d"
        Title="Produtos" Height="752.627" Width="816.276" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="Efeito">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="dataGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.069"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.002"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="dataGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.071"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.006"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="dataGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="15.74"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-2.292"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="dataGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="-38.235"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-7.355"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="label">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.069"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.002"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="label">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.071"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.006"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="label">
                <EasingDoubleKeyFrame KeyTime="0" Value="-20.002"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-2.27"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="label">
                <EasingDoubleKeyFrame KeyTime="0" Value="248.193"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-11.341"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="textBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.069"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.002"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="textBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.071"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.006"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="textBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="-222.741"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-2.122"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="textBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="250.514"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-11.377"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.069"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.002"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.071"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.006"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="299.818"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-2.507"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button">
                <EasingDoubleKeyFrame KeyTime="0" Value="324.561"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-12.403"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.069"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.002"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.071"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.006"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="132.227"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-2.379"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button_Copy">
                <EasingDoubleKeyFrame KeyTime="0" Value="324.561"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-12.403"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="button_Copy1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.069"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.002"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="button_Copy1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.071"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.006"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="button_Copy1">
                <EasingDoubleKeyFrame KeyTime="0" Value="-38.158"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-2.262"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="button_Copy1">
                <EasingDoubleKeyFrame KeyTime="0" Value="324.561"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-12.403"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="btVoltar">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.069"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.002"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="btVoltar">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.071"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1.006"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="btVoltar">
                <EasingDoubleKeyFrame KeyTime="0" Value="-258.82"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-2.101"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="btVoltar">
                <EasingDoubleKeyFrame KeyTime="0" Value="324.561"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-12.403"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Efeito}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Color="#FF007689" Offset="0"/>
            <GradientStop Color="#FF2DE1FF" Offset="1"/>
            <GradientStop Color="#FF00ADC9" Offset="0.481"/>
        </RadialGradientBrush>
    </Window.Background>
    <Canvas Margin="-4,2,-4,6">
        <DataGrid x:Name="dataGrid" Height="583.479" Canvas.Left="12.862" Canvas.Top="164" Width="802" RenderTransformOrigin="0.5,0.5">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <Label x:Name="label" Content="Pesquisar Produto:" Height="33.5" Canvas.Left="360" Canvas.Top="130.5" Width="184.5" FontFamily="Arial" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="textBox" Height="28.5" Canvas.Left="549.5" TextWrapping="Wrap" Canvas.Top="130.5" Width="241" FontFamily="Arial" FontSize="18" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="button" Content="Incluir Produto" Height="75" Canvas.Left="36" Canvas.Top="27.5" Width="145.5" FontFamily="Arial" FontSize="18" Click="button_Click" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF01B42A" Offset="0"/>
                    <GradientStop Color="#FFA5FFB9" Offset="0.506"/>
                    <GradientStop Color="#FF13C93D" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy" Content="Excluir Produto" Height="75" Canvas.Left="216" Canvas.Top="27.5" Width="145.5" FontSize="18" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFFF2300" Offset="0"/>
                    <GradientStop Color="#FFFFA596" Offset="0.502"/>
                    <GradientStop Color="#FFFF2300" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="button_Copy1" Content="Alterar Produto" Height="75" Canvas.Left="399" Canvas.Top="27.5" Width="145.5" FontSize="18" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFDEDE00" Offset="0"/>
                    <GradientStop Color="#FFFCFFC1" Offset="0.51"/>
                    <GradientStop Color="#FFDDE800" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btVoltar" Content="Voltar" Height="75" Canvas.Left="627" Canvas.Top="27.5" Width="163.5" Click="btVoltar_Click" FontFamily="Arial" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF001B95" Offset="0"/>
                    <GradientStop Color="#FF002CF3" Offset="1"/>
                    <GradientStop Color="#FF0325BF" Offset="0.533"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Canvas>
</Window>
